<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_moneybag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_money_bag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_tabung"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/txt_tabungan_bold"
        android:textColor="@color/green_700"
        style="@style/text_20sp_roboto_bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_moneybag"
        app:layout_constraintStart_toStartOf="@+id/iv_moneybag"
        app:layout_constraintTop_toBottomOf="@+id/iv_moneybag" />

</androidx.constraintlayout.widget.ConstraintLayout>